# Oracle DB properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# Oracle username
jdbc.username=default

# Oracle Password
jdbc.password=default

# Database server IP
jdbc.ip      =default

# Port the databse is linstening in server
jdbc.port    =default

# Name of the database
jdbc.base    =default